{
  "name": "udemy_nodejs_assignment3_navigation",
  "version": "1.0.0",
  "description": "NodeJS Complete course assignment 3 - Navigation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurentLabine/udemy_nodejs_assignment3_Navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurentLabine/udemy_nodejs_assignment3_Navigation/issues"
  },
  "homepage": "https://github.com/LaurentLabine/udemy_nodejs_assignment3_Navigation#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}